# TestNG_APITesting

TestNGAPITesting-master/: .classpath  .project  pom.xml  testng.xml
TestNGAPITesting-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGAPITesting-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGAPITesting-master/test-output/Failed suite [Suite]/: admin(failed).html  admin(failed).xml  testng-failed.xml
TestNGAPITesting-master/test-output/Suite/: admin.html  admin.xml  testng-failed.xml
TestNGAPITesting-master/test-output/junitreports/: TEST-admin.AnnouncementController.xml  TEST-admin.AuctionController.xml  TEST-admin.AuthenticationController.xml  TEST-admin.AutoBiddingController.xml  TEST-admin.BalanceSheetController.xml  TEST-admin.BidController.xml  TEST-admin.BidderSupplierSummaryController.xml  TEST-admin.BrandController.xml  TEST-admin.ClarityController.xml  TEST-admin.ColorController.xml  TEST-admin.CompanyController.xml  TEST-admin.CountryController.xml  TEST-admin.CutController.xml  TEST-admin.DatabaseBackupController.xml  TEST-admin.FilterController.xml  TEST-admin.FluoresceneController.xml  TEST-admin.ForgotPasswordController.xml  TEST-admin.GSBController.xml  TEST-admin.ImageController.xml  TEST-admin.InvoiceDetailsController.xml  TEST-admin.InvoiceListController.xml  TEST-admin.LabController.xml  TEST-admin.LedgerController.xml  TEST-admin.LotController.xml  TEST-admin.LotDiamondBidController.xml  TEST-admin.LotDiamondController.xml  (+13 more)
(+209 files in other folders)
