<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SamyakAPITesting</groupId>
  <artifactId>SamyakAPITestNGFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SamyakAPITestNGFramework</name>
  <description>here we will test all the api together with the help of TestNG Framework</description>
  
  
   <dependencies>
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.5.0</version>
    <scope>test</scope>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20240303</version>
</dependency>
<dependency> 
<groupId>org.springframework.security</groupId>
 <artifactId>spring-security-config</artifactId>
  <version>6.0.3</version>
   </dependency>


  </dependencies>
  
</project>